{
  "name": "niyam",
  "version": "1.0.0",
  "description": "CLI Command Governance System - Policy engine with approval workflows",
  "main": "server.js",
  "bin": {
    "niyam-cli": "./bin/niyam-cli.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test tests/e2e.test.js tests/cli-shell-launcher.test.js tests/deploy-scripts.test.js tests/oneclick.test.js",
    "test:perf": "node --test tests/perf.test.js",
    "preview:pages": "node scripts/preview_pages.js",
    "init-db": "node db/init.js",
    "setup:interactive": "bash ./oneclick-setup.sh",
    "start:guided": "bash ./oneclick-setup.sh",
    "cli:install": "node bin/niyam-cli.js setup",
    "cli:remove": "node bin/niyam-cli.js uninstall",
    "smoke": "sh scripts/smoke.sh",
    "smoke:wrapper": "NIYAM_SMOKE_WRAPPER_TEST=1 sh scripts/smoke.sh",
    "smoke:dashboard": "node scripts/dashboard_smoke.js",
    "smoke:dashboard:reset": "node scripts/dashboard_smoke_reset.js",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "rotate:exec-key": "node scripts/rotate_exec_key.js",
    "load": "node scripts/load.js",
    "soak": "node scripts/soak.js",
    "install:render": "sh scripts/install.sh render",
    "install:stage": "sh scripts/install.sh install",
    "package:selfhost": "sh scripts/package.sh",
    "verify": "npm run verify:core",
    "verify:core": "npm run verify:shell && npm run verify:pages && npm test && npm run smoke && npm run smoke:wrapper",
    "verify:shell": "bash scripts/check_shell.sh",
    "verify:browser": "playwright test",
    "verify:pages": "node --test tests/pages.test.js",
    "verify:deploy": "node --test tests/deploy-scripts.test.js",
    "verify:oneclick": "node --test tests/oneclick.test.js",
    "verify:docker": "bash scripts/docker_smoke.sh",
    "verify:extended": "npm run verify:core && npm run verify:browser && npm run verify:deploy && npm run verify:oneclick && npm run test:perf && npm run verify:docker"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "express": "^4.18.2",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
